spring.application.name=tenant-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tenantdb
spring.datasource.username=root
spring.datasource.password=Mysql@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

############################################
# JWT Security
############################################
# jwt.secret=MySuperSecretKeyForJWTSigning
# jwt.expiration=3600000   # 1 hour in ms

############################################
# Swagger / OpenAPI
############################################
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html