spring.application.name=tenant-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/tenantdb
# Automatically create indexes defined via @Indexed
spring.data.mongodb.auto-index-creation=true

############################################
# JWT Security
############################################
# jwt.secret=MySuperSecretKeyForJWTSigning
# jwt.expiration=3600000   # 1 hour in ms

############################################
# Swagger / OpenAPI
############################################
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html